
#
#  BOTSTREAM DOCKER-COMPOSE
#  ------------------------
#
#  Here we configure the application stack
#  that is deployed with Botstream. This
#  includes three elements:

#    i.  Database: a neo4j instance
#
version: "3"

services:
  neo4j:
    image: "neo4j:3.5"
    ports:
      - "7474:7474"
      - "7473:7473"
      - "7687:7687"
    volumes:
      - $PWD/data:/data
    networks:
      - neo4j
    ulimits:
      nproc: 65535
    environment:
      - NEO4J_dbms_memory_pagecache_size=4G
      - NEO4J_dbms_memory_heap_max__size=4G

networks:
  neo4j:

volumes:
  neo4j_data:
    driver: local